{
    S7_BlockNumber := "208";
    S7_Optimized := "FALSE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK CMS_HOIST_MECH_DB
    VAR
        STATUS_BITS : _.CMS_MECH_STATUS_BITS;
        LOAD : _.CMS_LOAD_VALUES;
        ANALOG_VALUES : _.CMS_MECH_ANALOG_VALUES;
    END_VAR
END_DATA_BLOCK
