TYPE
    CMS_BRAKE_BITS : STRUCT
        { S7_MLC := "MLC_P6" }
        bBrakeOkOpen : Bool;
        { S7_MLC := "MLC_357" }
        bBrakeOkClosed : Bool;
        { S7_MLC := "MLC_3YC" }
        bBrakeSpare2 : Bool;
        { S7_MLC := "MLC_Rk" }
        bBrakeSpare3 : Bool;
        { S7_MLC := "MLC_3m3" }
        bBrakeWarningOpen : Bool;
        { S7_MLC := "MLC_4px" }
        bBrakeWarningClosed : Bool;
        { S7_MLC := "MLC_3SB" }
        bBrakeFaultOpen : Bool;
        { S7_MLC := "MLC_3uX" }
        bBrakeFaultClosed : Bool;
    END_STRUCT;
END_TYPE
