MultiLingualTexts:
  - id: MLC_4rL
    en-US: 1= Safety Function Safe Torque Off Active
  - id: MLC_4re
    en-US: 1 = Safety Function Safe Stop 1 Active
    ru-RU: '1 - SS1 активен: 0 - SS1 не активен'
  - id: MLC_ZQ
    en-US: 1 = Safety Function Safe Stop 2
    ru-RU: '1 - SS2 активен: 0 - SS2 не активен'
  - id: MLC_4Ge
    en-US: 1 = Safety Function Safe Operating Stop
    ru-RU: '1 - SOS активен: 0 - SOS не активен'
  - id: MLC_WL
    en-US: 1 = Safety Function Safely-limited Speed
    ru-RU: '1 - SLS активена: 0 - SLS не активена'
  - id: MLC_3Zj
    en-US: Reserve bit 1
  - id: MLC_4JE
    en-US: 1 = Safety Function Safely-limited Position
    ru-RU: '1 - SLP активена: 0 - SLP не активена'
  - id: MLC_eg
    en-US: Internal event
  - id: MLC_yt
    en-US: 1 = Safety Function Safely-limited Acceleration
    ru-RU: '1 - SLA активена: 0 - SLA не активена'
  - id: MLC_38U
    en-US: Select one of the the four SLS limits; operates together with bit 0
  - id: MLC_qc
    en-US: Select one of the the four SLS limits; operates together with bit 1
  - id: MLC_45r
    en-US: Reserve bit 3
  - id: MLC_e2
    en-US: 1 = Safety Function Safe Direction (positive direction)
    ru-RU: '1 - SDI активно: 0 - SDI не активно (положительное направление)'
  - id: MLC_3BW
    en-US: 1 = Safety Function Safe Direction (negative direction)
    ru-RU: '1 - SDI активно: 0 - SDI не активно (отрицательное направление)'
  - id: MLC_3aj
    en-US: Reserve bit 4
  - id: MLC_LL
    en-US: Reserve bit 5
