{
    S7_BlockNumber := "160";
    S7_Optimized := "FALSE";
    S7_StandardRetain := "TRUE";
    S7_Version := "0.1"
}
DATA_BLOCK DB_AXIS_CROSS_TRAVEL : AXIS_DB
    RATED_VALUES.rRatedSpeed := 1400.0;
    RATED_VALUES.rRatedCurrent := 4.0;
    RATED_VALUES.rRatedTorque := 10.23139;
    RATED_VALUES.rRatedVoltage := 400.0;
    RATED_VALUES.rRatedTemperature := 100.0;
    RATED_VALUES.rReferenceSpeed := 1500.0;
    RATED_VALUES.rReferenceCurrent := 6.0;
    RATED_VALUES.rReferenceTorque := 20.46;
END_DATA_BLOCK
