{
    S7_Author := "YuryAbrosimov";
    S7_BlockNumber := "73";
    S7_EditorMode := "SCL";
    S7_Optimized := "FALSE";
    S7_Version := "0.1"
}
FUNCTION "FC_AXIS_SPEED_AUTO_SP" : Void
    VAR_INPUT 
        bAutoModeActivated : Bool;
        SPEED_SETPOINTS : _.SPEED_SETPOINTS;
        STATUS_BITS : _.AXIS_STATUS_BITS;
        CONTROL_BITS : _.AXIS_CONTROL_BITS;
    END_VAR
    VAR_IN_OUT 
        AXIS_SETPOINTS : _.AXIS_SETPOINTS;
    END_VAR
    VAR_TEMP 
        iAutoModeSetpoint : Int;
        iSpeedSPTemp : Int;
        bMovementFRUActive : Bool;
        bMovementBLDActive : Bool;
        bMovementFRUNeeded : Bool;
        bMovementBLDNeeded : Bool;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        #iAutoModeSetpoint := 0;
        #iSpeedSPTemp := 0;
        
        #bMovementFRUActive := #STATUS_BITS.bMovementFRUActive;
        #bMovementBLDActive := #STATUS_BITS.bMovementBLDActive;
        #bMovementFRUNeeded := #CONTROL_BITS.bPositioningFRUNeeded;
        #bMovementBLDNeeded := #CONTROL_BITS.bPositioningBLDNeeded;
        #iAutoModeSetpoint := #SPEED_SETPOINTS.iSpeedSPAutoMode;
        IF (#bMovementFRUNeeded OR #bMovementFRUActive) AND NOT (#CONTROL_BITS.bNoSlowDownFRU) OR
            (#bMovementBLDNeeded OR #bMovementBLDActive) AND NOT (#CONTROL_BITS.bNoSlowDownBLD) AND
            (#SPEED_SETPOINTS.iSpeedReduced < #SPEED_SETPOINTS.iSpeedSPAutoMode) THEN
            #iAutoModeSetpoint := #SPEED_SETPOINTS.iSpeedReduced;
        END_IF;
        IF (#bMovementFRUNeeded OR #bMovementFRUActive) AND (NOT (#CONTROL_BITS.bNoLimSwitchFRU) OR #CONTROL_BITS.bExtFRUDenied) OR
            (#bMovementBLDNeeded OR #bMovementBLDActive) AND (NOT (#CONTROL_BITS.bNoLimSwitchBLD) OR #CONTROL_BITS.bExtBLDDenied) OR
            (#SPEED_SETPOINTS.iSpeedSPAutoMode = 0) OR
            (NOT(#bAutoModeActivated)) THEN
            #iAutoModeSetpoint := 0;
        END_IF;
        
        #AXIS_SETPOINTS.iSpeedSPAuto := #iAutoModeSetpoint;
        
        
    END_NETWORK
END_FUNCTION
