MultiLingualTexts:
  - id: MLC_3ZD
    ru-RU: Задания скоростей в зависимости от положения джойстика
  - id: MLC_3si
    ru-RU: Биты состояния механизма
  - id: MLC_4r2
    ru-RU: Биты управления механизмом
  - id: MLC_3VK
    ru-RU: Состояние джойстика
  - id: MLC_4Wu
    ru-RU: Выход задания джойстика
  - id: MLC_42F
    ru-RU: Задание джойстика в абсолютном значении скорости
  - id: MLC_MM
    ru-RU: Задание от джойстика отрицательное
  - id: MLC_YY
    ru-RU: Механизм движется в положительную сторону
  - id: MLC_3bh
    ru-RU: Механизм движется в отрицательную сторону
  - id: MLC_Sd
    en-US: Speed setpoint
