TYPE
    DRIVE_STATUS_BITS : STRUCT
        bReadyToSwitchOn : Bool;
        bReadyToRun : Bool;
        bPulsesEnabled : Bool;
        bFault : Bool;
        bAlarm : Bool;
        bSwitchOnInhibited : Bool;
        bMotorBlocked : Bool;
        bMotorStalled : Bool;
        bMotorOverheat : Bool;
        bDriveOverHeat : Bool;
        bBrakeOpened : Bool;
        bDriveActive : Bool;
        reserve14 : Bool;
        reserve15 : Bool;
        reserve16 : Bool;
        reserve17 : Bool;
    END_STRUCT;
END_TYPE
