TYPE
    CMS_DIAG_GENERAL2 : STRUCT
        { S7_MLC := "MLC_TF" }
        bSpare6 : Bool;
        { S7_MLC := "MLC_4Ly" }
        bSpare7 : Bool;
        { S7_MLC := "MLC_52a" }
        bSpare8 : Bool;
        { S7_MLC := "MLC_4Pn" }
        bSpare9 : Bool;
        { S7_MLC := "MLC_3S8" }
        bSpare10 : Bool;
        { S7_MLC := "MLC_4hm" }
        bSpare11 : Bool;
        { S7_MLC := "MLC_wX" }
        bSpare12 : Bool;
        { S7_MLC := "MLC_es" }
        bFloodlightsOn : Bool;
    END_STRUCT;
END_TYPE
