TYPE
    CMS_DIAG_GENERAL1 : STRUCT
        { S7_MLC := "MLC_TF" }
        bWindOk : Bool;
        { S7_MLC := "MLC_4Ly" }
        bSpare1 : Bool;
        { S7_MLC := "MLC_52a" }
        bSpare2 : Bool;
        { S7_MLC := "MLC_4Pn" }
        bSpare3 : Bool;
        { S7_MLC := "MLC_3S8" }
        bSpare4 : Bool;
        { S7_MLC := "MLC_4hm" }
        bWindWarning : Bool;
        { S7_MLC := "MLC_wX" }
        bSpare5 : Bool;
        { S7_MLC := "MLC_es" }
        bWindFault : Bool;
    END_STRUCT;
END_TYPE
