TYPE
    { S7_BlockComment := "MLC_3GW" }
    AXIS_SETPOINTS : STRUCT
        { S7_MLC := "MLC_4PY" }
        rSpeedSP : Real;
        { S7_MLC := "MLC_4xX" }
        rRampSynchroMode : Real := 100.0;
        { S7_MLC := "MLC_4wU" }
        rAccelerationScaling : Real := 100.0;
        { S7_MLC := "MLC_vR" }
        rDecelerationScaling : Real := 100.0;
        { S7_MLC := "MLC_3Zh" }
        rAccelerationOverride : Real;
        { S7_MLC := "MLC_3Yq" }
        rDecelerationOverride : Real;
        { S7_MLC := "MLC_4jN" }
        rRampIncreasedCoef : Real := 130.0;
        { S7_MLC := "MLC_4f5" }
        rDecelerationCoef : Real := 3.0;
        { S7_MLC := "MLC_4k6" }
        rTorqueSP : Real;
        { S7_MLC := "MLC_3pe" }
        rTorqueLimitPos : Real := 100.0;
        { S7_MLC := "MLC_Yu" }
        rTorqueLimitNeg : Real := 100.0;
        { S7_MLC := "MLC_4CP" }
        rBrakeTestTorque : Real := 90.0;
    END_STRUCT;
END_TYPE
