TYPE
    { S7_BlockComment := "MLC_4N3" }
    LNX_TRACK_CTW : STRUCT
        { S7_MLC := "MLC_j6" }
        Reserved_0 : Bool;
        { S7_MLC := "MLC_3Mx" }
        Reserved_1 : Bool;
        { S7_MLC := "MLC_52a" }
        Reserved_2 : Bool;
        { S7_MLC := "MLC_st" }
        Reserved_3 : Bool;
        { S7_MLC := "MLC_3a4" }
        Reserved_4 : Bool;
        { S7_MLC := "MLC_4Su" }
        Reserved_5 : Bool;
        { S7_MLC := "MLC_4Yf" }
        Reserved_6 : Bool;
        { S7_MLC := "MLC_3zZ" }
        Reserved_7 : Bool;
        { S7_MLC := "MLC_4D9" }
        ValidSensor1 : Bool;
        { S7_MLC := "MLC_qX" }
        ValidSensor2 : Bool;
        { S7_MLC := "MLC_55K" }
        ValidSensor3 : Bool;
        { S7_MLC := "MLC_4p5" }
        ValidSensor4 : Bool;
        { S7_MLC := "MLC_3pR" }
        Laser : Bool;
        { S7_MLC := "MLC_Nw" }
        Reserved_13 : Bool;
        { S7_MLC := "MLC_59v" }
        Reserved_14 : Bool;
        { S7_MLC := "MLC_VE" }
        Reserved_15 : Bool;
    END_STRUCT;
END_TYPE
