TYPE
    DataFromSafety : STRUCT
        {
            S7_MLC := "MLC_4vY";
            S7_Setpoint := "False"
        }
        EMERGENCY_STOP_BTNS : _.EMERGENCY_STOP_BTNS;
        {
            S7_MLC := "MLC_433";
            S7_Setpoint := "False"
        }
        ACCESS_SWITCHES : _.ACCESS_SWITCHES;
        EROOM_1A10 : _.SAFETY_MODUL_FAULT;
        EROOM_1A11 : _.SAFETY_MODUL_FAULT;
        EROOM_1A12 : _.SAFETY_MODUL_FAULT;
        EROOM_1A13 : _.SAFETY_MODUL_FAULT;
        EROOM_1A14 : _.SAFETY_MODUL_FAULT;
        EROOM_1A15 : _.SAFETY_MODUL_FAULT;
        EROOM_1A16 : _.SAFETY_MODUL_FAULT;
        EROOM_1A17 : _.SAFETY_MODUL_FAULT;
        EROOM_1A18 : _.SAFETY_MODUL_FAULT;
        EROOM_1A19 : _.SAFETY_MODUL_FAULT;
        EROOM_1A120 : _.SAFETY_MODUL_FAULT;
        EROOM_1A121 : _.SAFETY_MODUL_FAULT;
        EROOM_1A20 : _.SAFETY_MODUL_FAULT;
        EROOM_1A21 : _.SAFETY_MODUL_FAULT;
        EROOM_1A22 : _.SAFETY_MODUL_FAULT;
        EROOM_1A23 : _.SAFETY_MODUL_FAULT;
        TR_1A10 : _.SAFETY_MODUL_FAULT;
        TR_1A11 : _.SAFETY_MODUL_FAULT;
        TR_1A12 : _.SAFETY_MODUL_FAULT;
        TR_1A13 : _.SAFETY_MODUL_FAULT;
        TR_1A14 : _.SAFETY_MODUL_FAULT;
        TR_1A15 : _.SAFETY_MODUL_FAULT;
        TR_1A20 : _.SAFETY_MODUL_FAULT;
        TR_1A21 : _.SAFETY_MODUL_FAULT;
        TR_1A22 : _.SAFETY_MODUL_FAULT;
        CABINE_1A10 : _.SAFETY_MODUL_FAULT;
        ENTRANCE_1A10 : _.SAFETY_MODUL_FAULT;
    END_STRUCT;
END_TYPE
