MultiLingualTexts:
  - id: MLC_59K
    en-US: Safety chanel 0 Fault
  - id: MLC_Ty
    en-US: Safety chanel 1 Fault
  - id: MLC_3uz
    en-US: Safety chanel 2 Fault
  - id: MLC_49q
    en-US: Safety chanel 3 Fault
  - id: MLC_397
    en-US: Safety chanel 4 Fault
  - id: MLC_33x
    en-US: Safety chanel 5 Fault
  - id: MLC_44k
    en-US: Safety chanel 6 Fault
  - id: MLC_35n
    en-US: Safety chanel 7 Fault
  - id: MLC_3ce
    en-US: Safety chanel 8 Fault
  - id: MLC_52n
    en-US: Safety chanel 9 Fault
  - id: MLC_3HB
    en-US: Safety chanel 10 Fault
  - id: MLC_3mh
    en-US: Safety chanel 11 Fault
  - id: MLC_YN
    en-US: Safety chanel 12 Fault
  - id: MLC_4Ne
    en-US: Safety chanel 13 Fault
  - id: MLC_4CU
    en-US: Safety chanel 14 Fault
  - id: MLC_3cq
    en-US: Safety chanel 15 Fault
